# elasticsearch-facet-script

./: README.md  README.textile  pom.xml
config/: elasticsearch.yml
config/scripts/: charfreq_init.mvel  charfreq_map.mvel  charfreq_reduce.mvel
examples/: charfreq.sh
src/main/assemblies/: plugin.xml
src/main/java/org/elasticsearch/plugin/search/facet/script/: ScriptFacetPlugin.java
src/main/java/org/elasticsearch/search/facet/script/: InternalScriptFacet.java  ScriptFacet.java  ScriptFacetBuilder.java  ScriptFacetCollector.java  ScriptFacetParser.java  ScriptFacetProcessor.java
src/main/resources/: es-plugin.properties
src/test/java/org/elasticsearch/search/facet/script/: ScriptFacetParamsTest.java  SimpleScriptFacetMultiShardTests.java  SimpleScriptFacetTests.java
src/test/java/org/elasticsearch/test/integration/: AbstractNodesTests.java
